<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering</title>
    <style>
        p {
            text-align: center;
        }
        h1, div {
            background-color: aqua;
        }
        div {
            /* only centers if block element is less than 100% */
            width: 50%;
            margin: 0 auto;
            padding: 10px;
        }
        section {
            /* content can take up full width 
                will keep block level element 100% of screen */
            border: 2px dashed #000000;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Centering</h1>
    <h2>Text centering</h2>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem quibusdam illum deleniti quisquam temporibus laboriosam libero! Facere iste ipsum magni illum eos, tenetur ullam eius alias eaque atque, libero consequatur?</P>
    <h2>Block centering</h2>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, odit fuga. Modi maiores enim fugit reprehenderit quisquam qui necessitatibus consequatur maxime non quos similique illo, quaerat officia. Rem, harum maxime.</div>
    <h2>Flexbox hack</h2>
    <section>
        <img src="../images/otto.png" alt="Otto">
    </section>
</body>
</html>