<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        h1 {
            color: #8e8ee0; /* hex color, best to use with html */
            background-color: #cdffcd;
        }
        a {
            color: #1d1d56;
        }
        a:hover {
            color: #8e8ee0; /* psuedo class - when your mouse over link */
        }
        body {
            background-color: #115711;
            background-image:url("../images/olaf_from_Disney's_Frozen.PNG");
            background-size: 5%;
           /* background-repeat: no-repeat;
            background-position: right; */
        }
        p {
            background-color: whitesmoke;
        }
        h1, p, a {
            border: 5px solid #ffffff;
            padding: 15px;
            margin: 40px;
            font-family: 'Roboto', sans-serif;
        }
        .second {
            margin: 100 0 0 0; /* numbers are top, right, bottom, left */
            padding-left: 90px;
        }

    </style>
</head>
<body>
    <h1>Pseudo Selectors, Box Model, Hex Colors</h1>
    <a href="https://www.cbs.com">CBS</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ipsa recusandae cumque ducimus iste, aperiam qui officiis delectus doloribus fugit modi, odit eaque, est suscipit dignissimos asperiores? Recusandae, repudiandae distinctio?</p>
    <p class="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ipsa recusandae cumque ducimus iste, aperiam qui officiis delectus doloribus fugit modi, odit eaque, est suscipit dignissimos asperiores? Recusandae, repudiandae distinctio?</p>
</body>
</html>